\\                                                                       \\       
  \\                                                                       \\    
    \\                                                                       \\  
      \\                                                                       \\
       ||========================================================================
       ||            JJJJJ.                                                     ; 
       ||            JJJJJ:                                                     ;
       ||            JJJJJ:                                                     ;
       ||            JJJJJ:     AAAAAAAAAAA. VVVVV.     VVVVVV.     AAAAAAAAAAA.;
       ||            JJJJJ:     .......AAAA; VVVVV:     VVVVVV:     ......AAAAA:;
       ||            JJJJJ:           AAAAA: VVVVV:     VVVVVV:           AAAAA:;
       ||            JJJJJ:           AAAAA: VVVVV:     VVVVVV:           AAAAA:;
       ||            JJJJJ:    AAAAAAAAAAAA: VVVVV:     VVVVVV:   AAAAAAAAAAAAA:;
       || JJJJJ:     JJJJJ:  AAAA ... AAAAA: VVVVV:     VVVVVV:  AAAA.....AAAAA:;
       || JJJJJ:     JJJJJ: AAAA:'    AAAAA: VVVVV:     VVVVVV: AAAA:'    AAAAA:;
       || JJJJJ:     JJJJJ: AAAA:     AAAAA:   VVVVVVVVVVVVV.;  AAAA:     AAAAA:;
       ||    JJJJJJJJJJJ:     AAAAAAAAAAAAA:      VVVVVV:...      AAAAAAAAAAAAA:;
\      ||    JJJJJJJJJJJ:      AAAAAAAAAAAA:      VVVVVV: M   M U U DD AAAAAAAA:;
 \\    ||     ..........;       ...........;       .....; MM MM U U D D .......;;
   \\  ||                                                 M M M UUU DD          ;
     \\||                                                                       ;
       ||========================================================================

What is your name?
(Type new for a new character)
